<!DOCTYPE html>
<html>

<head>
    <title>Mike Carney Group</title>
    <meta charset="utf-8">
    <meta name="description" content="Mike Carney Group: Your Trusted Automotive Partner in North Queensland">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Rajdhani', sans-serif;
            text-align: center;
        }

        img {
            width: 60%;
            max-width: 600px;
            margin-top: 5em;
            margin-bottom: 1em;
        }

        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            display: none;
        }
        
        h2, a {
            font-size: 1.8em;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
        }

        .company-list {
            list-style-type: none;
            padding: 0;
        }

        .company-list li {
            margin: 10px;
        }

        a {
            color: white;
            text-decoration: underline;
        }

        a:hover {
            color: grey;
        }

    </style>
</head>

<body>

    <div>
        <img src="./MCG-Logo-white.png" alt="Mike Carney Group logo">
    </div>

    <h1>Mike Carney Group</h1>

    <ul class="company-list">
        <li><a href="https://lexusoftownsville.com.au">Lexus of Townsville</a></li>
        <li><a href="https://mikecarneytoyota.com.au">Mike Carney Toyota</a></li>
        <li><a href="https://inghamtoyota.com.au">Ingham Toyota</a></li>
        <li><a href="https://charterstowerstoyota.com.au">Charters Towers Toyota</a></li>
        <li><a href="https://mikecarneymahindra.com.au">Mike Carney Mahindra</a></li>
        <li><a href="https://charterstowersmahindra.com.au">Charters Towers Mahindra</a></li>
        <li><a href="https://4wdcentral.com.au">4WD Central</a></li>
    </ul>

</body>

</html>
